.register {
  height: 100vh;
  background-color: rgb(193, 190, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;

  .card {
    width: 100%;
    @media (max-width: 768px) {
    flex-direction: column;
    width: 90%;
  }
    max-width: 800px; // make card small
    display: flex;
    flex-direction: row-reverse;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    min-height: 500px; // smaller height
  }

  .left {
    flex: 1;
    background: linear-gradient(rgba(39, 11, 96, 0.5), rgba(39, 11, 96, 0.5)),
      url("https://images.pexels.com/photos/4881619/pexels-photo-4881619.jpeg?auto=compress&cs=tinysrgb&w=1600")
        center;
    background-size: cover;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;

    h1 {
      font-size: 60px;
      line-height: 70px;
    }

    span {
      font-size: 14px;
    }

    button {
      width: 50%;
      padding: 10px;
      border: none;
      background-color: white;
      color: rebeccapurple;
      font-weight: bold;
      cursor: pointer;
    }
  }

  .right {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;

    h1 {
      color: #555;
      font-size: 32px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;

      input {
        border: none;
        border-bottom: 1px solid lightgray;
        padding: 10px;
        font-size: 16px;
      }

      button {
        width: 50%;
        padding: 10px;
        border: none;
        background-color: #938eef;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
    }
  }
}
